{
  "name": "Absensi Mobile",
  "short_name": "Absensi",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}